<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="PulsarEngine" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0017MultiBouncerDebug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="MultiBouncer">
      <VirtualDirectory Name="bouncers">
        <File Name="src/MultiBouncer/bouncers/StandardBouncer.xml"/>
      </VirtualDirectory>
      <File Name="src/MultiBouncer/MultiBouncerGame.cpp"/>
      <File Name="src/MultiBouncer/config.xml"/>
      <File Name="src/MultiBouncer/pulsar_defs.lua"/>
      <File Name="src/MultiBouncer/MultiBouncerGame.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="PulsarEngine">
      <VirtualDirectory Name="ToolKits">
        <File Name="src/PulsarEngine/ToolKits/PulsarEventReceiver.h"/>
        <File Name="src/PulsarEngine/ToolKits/ConstraintToolKit.cpp"/>
        <File Name="src/PulsarEngine/ToolKits/ScriptToolKit.h"/>
        <File Name="src/PulsarEngine/ToolKits/ConstraintToolKit.h"/>
        <File Name="src/PulsarEngine/ToolKits/ScriptToolKit.cpp"/>
        <File Name="src/PulsarEngine/ToolKits/IToolKit.h"/>
        <File Name="src/PulsarEngine/ToolKits/EntityToolKit.h"/>
        <File Name="src/PulsarEngine/ToolKits/EntityToolKit.cpp"/>
        <File Name="src/PulsarEngine/ToolKits/CameraToolKit.h"/>
        <File Name="src/PulsarEngine/ToolKits/CameraToolKit.cpp"/>
        <File Name="src/PulsarEngine/ToolKits/PulsarEventReceiver.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Entities">
        <File Name="src/PulsarEngine/Entities/Entity.h"/>
        <File Name="src/PulsarEngine/Entities/SensorEntity.cpp"/>
        <File Name="src/PulsarEngine/Entities/GhostSensorEntity.cpp"/>
        <File Name="src/PulsarEngine/Entities/GhostSensorEntity.h"/>
        <File Name="src/PulsarEngine/Entities/GraphicalEntity.h"/>
        <File Name="src/PulsarEngine/Entities/SensorEntity.h"/>
        <File Name="src/PulsarEngine/Entities/DynamicEntity.h"/>
        <File Name="src/PulsarEngine/Entities/DynamicEntity.cpp"/>
        <File Name="src/PulsarEngine/Entities/GraphicalEntity.cpp"/>
        <File Name="src/PulsarEngine/Entities/Entity.cpp"/>
      </VirtualDirectory>
      <File Name="src/PulsarEngine/PulsarEngine.h"/>
      <File Name="src/PulsarEngine/StandardConverters.h"/>
      <File Name="src/PulsarEngine/LuaBinding.h"/>
      <File Name="src/PulsarEngine/IObject.h"/>
      <File Name="src/PulsarEngine/ConfigStorage.cpp"/>
      <File Name="src/PulsarEngine/ContactPointStorage.h"/>
      <File Name="src/PulsarEngine/ICallback.h"/>
      <File Name="src/PulsarEngine/Irrlicht_using.h"/>
      <File Name="src/PulsarEngine/ContactPointStorage.cpp"/>
      <File Name="src/PulsarEngine/IObject.cpp"/>
      <File Name="src/PulsarEngine/StandardCallbacks.h"/>
      <File Name="src/PulsarEngine/ConfigStorage.h"/>
      <File Name="src/PulsarEngine/ValueFactory.h"/>
      <File Name="src/PulsarEngine/ValueFactory.cpp"/>
      <File Name="src/PulsarEngine/PulsarEngine.cpp"/>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="../irrlicht/include"/>
        <IncludePath Value="../bullet/src"/>
        <IncludePath Value="../lua/src"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../bullet/lib"/>
        <LibraryPath Value="../irrlicht/lib/Linux"/>
        <LibraryPath Value="../lua/lib"/>
        <LibraryPath Value="../boost/lib"/>
        <Library Value="Irrlicht"/>
        <Library Value="GL"/>
        <Library Value="Xrandr"/>
        <Library Value="lua"/>
        <Library Value="BulletSoftBody"/>
        <Library Value="BulletDynamics"/>
        <Library Value="BulletCollision"/>
        <Library Value="LinearMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./obj" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no">doxygen doxyfile</Command>
        <Command Enabled="no">mv obj/PulsarEngine Build/PulsarEngine</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="MultiBouncerDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="../irrlicht/include"/>
        <IncludePath Value="../bullet/src"/>
        <IncludePath Value="../lua/src"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../bullet/lib"/>
        <LibraryPath Value="../irrlicht/lib/Linux"/>
        <LibraryPath Value="../lua/lib"/>
        <LibraryPath Value="../boost/lib"/>
        <Library Value="Irrlicht"/>
        <Library Value="GL"/>
        <Library Value="Xrandr"/>
        <Library Value="lua"/>
        <Library Value="BulletSoftBody"/>
        <Library Value="BulletDynamics"/>
        <Library Value="BulletCollision"/>
        <Library Value="LinearMath"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./obj" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="src/MultiBouncer" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no">doxygen doxyfile</Command>
        <Command Enabled="yes">mv $(IntermediateDirectory)/$(ProjectName) src/MultiBouncer/$(ProjectName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
